<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Cadastre-se no PH</title>
<link rel="stylesheet" href="css/reset_cadastro.css">
<link rel="stylesheet" href="css/style_cadastro.css">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
   <div class="container">
      <div class="cadastro">
         <form id="msform">
            <fieldset>
               <h2 class="fs-title">Cria a sua conta</h2>
               <h3 class="fs-subtitle">Este é o primeiro passo</h3>
               <input id="campo_email" type="text" name="email" placeholder="Email" />
               <font id="email_noecxiste">Por favor, informe seu email</font>
               <br><br id="br1">
               <input id="campo_senha1" type="password" name="pass" placeholder="Senha" />
               <input id="campo_senha2" type="password" name="cpass" placeholder="Confirme a senha" />
               <font id="senha_wrong">Senhas não compatíveis</font>
               <font id="senha_noecxiste">Por favor, informe sua senha</font>
               <input type="button" name="next-primeiro" class="next-primeiro action-button" value="Próximo" onclick="ver_primeira()"/>
            </fieldset>
            <fieldset>
               <h2 class="fs-title">Perfis Socias</h2>
               <h3 class="fs-subtitle">Sua presença nas redes sociais profissionais</h3>
               <input type="text" name="twitter" placeholder="Twitter" />
               <input type="text" name="facebook" placeholder="Facebook" />
               <input type="text" name="gplus" placeholder="Google Plus" />
               <input type="button" name="previous" class="previous action-button" value="Anterior" />
               <input type="button" name="next-segundo" class="next-segundo action-button" value="Próximo" />
            </fieldset>
            <fieldset>
               <h2 class="fs-title">Personal Details</h2>
               <h3 class="fs-subtitle">We will never sell it</h3>
               <input type="text" name="fname" placeholder="Primeiro Nome" />
               <input type="text" name="lname" placeholder="Último Nome" />
               <input type="text" name="phone" placeholder="Phone" />
               
               <input type="button" name="previous" class="previous action-button" value="Anterior" />
               <input type="submit" name="submit" class="submit action-button" value="Cadastar" />
            </fieldset>
         
         </form>

      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
      <script src="js/script_cadastro.js"></script> 
    </div>
</div>
</header>
      
   </body>
</html>

<!--

<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <title>Cadastre-se no PH</title>
      <link rel="stylesheet" href="css/reset_cadastro.css">
      <link rel="stylesheet" href="css/style_cadastro.css">
   </head>
   <body>
      <div class="cadastro">
         <form id="msform">
            <!-- progressbar -->
            
            <!-- fieldsets 
            <fieldset>
               <h2 class="fs-title">Cria a sua conta</h2>
               <h3 class="fs-subtitle">Este é o primeiro passo</h3>
               <input id="campo_email" type="text" name="email" placeholder="Email" />
               <font id="email_noecxiste">Por favor, informe seu email</font>
               <br><br id="br1">
               <input id="campo_senha1" type="password" name="pass" placeholder="Senha" />
               <input id="campo_senha2" type="password" name="cpass" placeholder="Confirme a senha" />
               <font id="senha_wrong">Senhas incompatíveis</font>
               <font id="senha_noecxiste">Por favor, informe sua senha</font>
               <input type="button" name="next-primeiro" class="next-primeiro action-button" value="Próximo" onclick="ver_primeira()"/>
            </fieldset>
            <fieldset>
               <h2 class="fs-title">Perfis Socias</h2>
               <h3 class="fs-subtitle">Sua presença nas redes sociais profissionais</h3>
               <input type="text" name="twitter" placeholder="Twitter" />
               <input type="text" name="facebook" placeholder="Facebook" />
               <input type="text" name="gplus" placeholder="Google Plus" />
               <input type="button" name="previous" class="previous action-button" value="Anterior" />
               <input type="button" name="next-segundo" class="next-segundo action-button" value="Próximo" />
            </fieldset>
            <fieldset>
               <h2 class="fs-title">Personal Details</h2>
               <h3 class="fs-subtitle">We will never sell it</h3>
               <input type="text" name="fname" placeholder="Primeiro Nome" />
               <input type="text" name="lname" placeholder="Último Nome" />
               <input type="text" name="phone" placeholder="Phone" />
               
               <input type="button" name="previous" class="previous action-button" value="Anterior" />
               <input type="submit" name="submit" class="submit action-button" value="Cadastar" />
            </fieldset>
         
         </form>

      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
      <script src="js/script_cadastro.js"></script>
   </body>
</html>